
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.0'
DFX_NETWORK='local'
CANISTER_ID_CLEARING_HOUSE='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/destiny/Perp/clearing_house/src/clearing_house.did'
# END DFX CANISTER ENVIRONMENT VARIABLES